# shopping-learn

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/imooc/: Application.java
api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  StuFooController.java
api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
api/src/main/java/com/imooc/resource/: FileUpload.java
api/src/main/resources/: application.yml  file-upload-dev.properties  log4j.properties
common/: pom.xml
common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
common/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
mapper/: pom.xml
mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
mapper/src/main/resources/mapper/: CategoryMapperCustomer.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
pojo/: pom.xml
pojo/src/main/java/com/imooc/pojo/bo/: AddressBo.java  ShopCartBo.java  SubmitOrderBo.java  UserBO.java
pojo/src/main/java/com/imooc/pojo/bo/center/: CenterUserBo.java  OrderItemsCommentBo.java
pojo/src/main/java/com/imooc/pojo/vo/: CategoryVo.java  CommentLevelCountsVo.java  ItemCommentVo.java  ItemInfoVo.java  MerchantOrdersVo.java  MyCommentVo.java  MyOrdersVo.java  MySubOrderItemVo.java  NewItemsVo.java  OrderStatusCountsVo.java  OrderVo.java  SearchItemsVo.java  ShopCartVo.java  SimpleItemVo.java  SubCategoryVo.java
service/: pom.xml
service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
service/src/main/java/com/imooc/service/center/: BaseService.java  CenterUserService.java  MyCommentsService.java  MyOrdersService.java
service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/imooc/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
sql/: 第一阶段.sql
